# h1

Car_Dealership/: car_dealership.sln
Car_Dealership/car_dealership/: Dockerfile  car_dealership.csproj
Car_Dealership/car_dealership/Controllers/: Cars.cs  EmplysController.cs  HomeController.cs
Car_Dealership/car_dealership/Models/: EmplyModel.cs  ErrorViewModel.cs
Car_Dealership/car_dealership/Properties/: launchSettings.json
Car_Dealership/car_dealership/Views/Emplys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
Car_Dealership/car_dealership/Views/Shared/: _Layout.cshtml
Car_Dealership/dal/: Conductos.cs
Dag11/: Dag11.sln  README.md
Dag11/Dag11/: Dag11.csproj  Program.cs
Dag11/Dag11/Properties/: AssemblyInfo.cs
Dag13/: dag13.sln
Dag13/dag13_opgave1/: Person.cs  Program.cs  dag13_opgave1.csproj
Dag13/dag13_opgave1/Properties/: AssemblyInfo.cs
Dag13/dag13_opgave2/: Person.cs  Program.cs  dag13_opgave2.csproj
Dag13/dag13_opgave2/Properties/: AssemblyInfo.cs
Dag13/dag13_opgave3/: Person.cs  PhotoBook.cs  Professor.cs  Program.cs  Student.cs  StudentProfessorTest.cs  dag13_opgave4.csproj
Dag13/dag13_opgave4/: BigPhotoBook.cs  PhotoBookTest.cs  dag13_opgave3.csproj  dag13_opgave4.csproj
Dag13/dag13_opgave4/Properties/: AssemblyInfo.cs
Dag14-Indkobskurv/: Dag14-Indkøbskurv.sln
Dag14-Indkobskurv/Dag14-Indkøbskurv/: Admin.cs  CartItem.cs  Customer.cs  Dag14-Indkøbskurv.csproj  Data.cs  Product.cs  Program.cs
Dag14-Indkobskurv/Dag14-Indkøbskurv/Data/: Products.json  customers.json
Dag14-Indkobskurv/Dag14-Indkøbskurv/Properties/: AssemblyInfo.cs
Dag2/: Dag2.sln  README.md
Dag2/Dag2/: Dag2.csproj  Program.cs
Dag2/Dag2/Properties/: AssemblyInfo.cs
Dag3/Dag3/: Dag3.csproj  Program.cs
Dag3/Dag3/Properties/: AssemblyInfo.cs
Dag4/: Dag4.sln
Dag4/Dag4/: Dag4.csproj  Program.cs
Dag4/Dag4/Properties/: AssemblyInfo.cs
Generalt-programmering/: Generalt programmering.sln
Generalt-programmering/Generalt programmering/: Generalt programmering.csproj  Program.cs
Generalt-programmering/Generalt programmering/Properties/: AssemblyInfo.cs
Generalt-programmering/ProgramUnitTest/: ProgramUnitTest.csproj  UnitTest1.cs
MadMedOmtanke/: SekvensDiagram.vsdx  database.vsdx  network.vsdx  next.config.js  package-lock.json  package.json  tailwind.config.js
MadMedOmtanke/prisma/: schema.prisma
MadMedOmtanke/prisma/dbml/: schema.dbml
MadMedOmtanke/src/components/Icons/: MapPinIcon.tsx  UserIcon.tsx
MadMedOmtanke/src/components/buttons/: Button.tsx
MadMedOmtanke/src/components/card/: DepartmentCard.tsx  EmployeeCard.tsx
MadMedOmtanke/src/components/field/: Input.tsx
MadMedOmtanke/src/components/navnbar/: NavItem.tsx  Navbar.tsx
MadMedOmtanke/src/pages/: 404.tsx  _document.tsx  index.tsx
MadMedOmtanke/src/pages/aYHEACBvcuBuHKdLn94CD7ESwEcYWKZ7gneaMVTsF9M7YeK3UK2PT/: addViaCSV.tsx  index.tsx
MadMedOmtanke/src/pages/aYHEACBvcuBuHKdLn94CD7ESwEcYWKZ7gneaMVTsF9M7YeK3UK2PT/employee/: [id].tsx  create.tsx  index.tsx
MadMedOmtanke/src/pages/aYHEACBvcuBuHKdLn94CD7ESwEcYWKZ7gneaMVTsF9M7YeK3UK2PT/employee/edit/: [id].tsx
MadMedOmtanke/src/pages/api/data/: [table].ts  dummydata.csv  dummydata2.csv  dummydata3.csv  savedata.ts
MadMedOmtanke/src/pages/departments/: index.tsx
MadMedOmtanke/src/pages/employee/: [id].tsx  index.tsx
MadMedOmtanke/src/styles/: globals.css
MadMedOmtanke/src/types/: component.types.ts  depertment.types.ts  employee.types.ts
Plukliste/: Plukliste.sln  README.md  SQLCreateTables.sql  SQLInsertValues.sql  SqlRun.sql
Plukliste/Lager/: Dockerfile  Lager.csproj  Program.cs  docker-compose.yml
Plukliste/Lager/Context/: AppDbContext.cs
Plukliste/Lager/Controllers/: HomeController.cs  KundeController.cs  PluklisteController.cs  ProductController.cs
Plukliste/Lager/Models/: ErrorViewModel.cs  KundeModel.cs  LagerModel.cs  OptionsModel.cs  PluklistItemModel.cs  PluklistItemsModel.cs  PluklisteFrontModel.cs
Plukliste/Lager/Properties/: launchSettings.json
Plukliste/Lager/Views/Home/: Index.cshtml
Plukliste/Lager/Views/Kunde/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Plukliste/Lager/Views/Plukliste/: AddItem.cshtml  Details.cshtml  Edit.cshtml  EditItem.cshtml  Index.cshtml
Plukliste/Lager/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
Plukliste/Lager/Views/Shared/: _Layout.cshtml
Plukliste/Lager_dal/: Kundedata.cs  LagerData.cs  PluklisteData.cs  PluklisteModule.cs
Plukliste/Plukliste/: CSVConverter.cs  CreateNewDirectoryIfNotExists.cs  GetFilesOrCreateDirectory.cs  ICSVConverter.cs  Plukliste.cs  Plukliste.csproj  PrintPluklisteClass.cs  Program.cs  SwitchCaseClass.cs  iKeys.cs
Plukliste/Plukliste/HandleHTML/: HTMLCreator.cs  HTMLHandler.cs  HTMLWriter.cs
Plukliste/Plukliste/Infrastukture/console/: LogginOptions.cs  Logging.cs  LoggingColor.cs  LoggingFormat.cs
Plukliste/Plukliste/Infrastukture/console/Interface/: ILogging.cs  ILoggingColor.cs  ILoggingFormat.cs  ILoggingOptions.cs
Plukliste/Plukliste/Properties/: launchSettings.json
Plukliste/Plukliste/templates/: PRINT-OPGRADE.html
PluklisteAPI/: package-lock.json  package.json  server.js  settings.json
PluklisteAPI/routes/: all.js  tabel.js  tabel_create.js  tabel_method_primaryKey.js  tabel_primaryKey.js
dag11-calulater/: Dag11-regner.sln  README.md
dag11-calulater/Dag11-regner/: Dag11-regner.csproj  Program.cs
dag11-calulater/Dag11-regner/Properties/: AssemblyInfo.cs
dag12-Yatzee/: Yatzee.sln
dag12-Yatzee/Yatzee/: Dice.cs  Player.cs  Program.cs  Yatzee.csproj
dag12-Yatzee/Yatzee/Properties/: AssemblyInfo.cs
